
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
AZLE_EVENTS_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_AZLE_EVENTS='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_azle_events='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/Users/jintudas/Desktop/Hackathon/IC/evenity/backend/index.did'
# END DFX CANISTER ENVIRONMENT VARIABLES